# nerd-store-enterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs
src/bulding blocks/NSE.Core/: Class1.cs  NSE.Core.csproj
src/bulding blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs  IAggregateRoot.cs
src/bulding blocks/NSE.Core/DomainObjetcs/: Entity.cs
src/bulding blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/bulding blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/bulding blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/bulding blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/bulding blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/bulding blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/bulding blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20210202214115_Carrinho.Designer.cs  20210202214115_Carrinho.cs  20210209204106_Voucher.Designer.cs  20210210171227_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Migrations/: 20210127164847_Initial.Designer.cs  20210127164847_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20210128035834_Clientes.Designer.cs  20210128035834_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  appsettings.Development.json
src/services/NSE.Clientes.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210126032644_Initial.Designer.cs  20210126032644_Initial.cs  20210305021335_SecKeys.Designer.cs  20210308215658_RefreshToken.Designer.cs  20210308215658_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.API/Migrations/: 20210211013057_Pagamentos.Designer.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: IPagamentoRepository.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: PagamentoIntegrationHandler.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pedido.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedidos.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pedidos.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  (+1 more)
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+87 files in other folders)
