<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>135cdcc5-d77b-4222-b2ef-38fbd1ab0434</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Carrinho\Index.cshtml" />
    <None Include="Views\Catalogo\Index.cshtml" />
    <None Include="Views\Catalogo\ProdutoDetalhe.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Identidade\Login.cshtml" />
    <None Include="Views\Identidade\Registro.cshtml" />
    <None Include="Views\Pedido\ConfirmacaoPedido.cshtml" />
    <None Include="Views\Pedido\EnderecoEntrega.cshtml" />
    <None Include="Views\Pedido\MeusPedidos.cshtml" />
    <None Include="Views\Pedido\Pagamento.cshtml" />
    <None Include="Views\Pedido\_Endereco.cshtml" />
    <None Include="Views\Pedido\_NovoEndereco.cshtml" />
    <None Include="Views\Pedido\_ResumoFinanceiro.cshtml" />
    <None Include="Views\Shared\Components\Carrinho\Default.cshtml" />
    <None Include="Views\Shared\Components\Summary\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bulding blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\bulding blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
